# LaBancaUCB

./: .gitignore  Diagrama_BD_BANCA_UCB.drawio  LaBancaUCB.slnx
LaBancaUCB-main/LaBancaUCB.Api/: LaBancaUCB.Api.csproj
LaBancaUCB.Api/: LaBancaUCB.Api.csproj  LaBancaUCB.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
LaBancaUCB.Api/Controllers/: AdminCuentasController.cs  AdminPrestamosController.cs  AdminSolicitudesController.cs  AdminTransaccionesController.cs  AuthController.cs  BalanceResponseController.cs  BeneficiariosController.cs  CuentaController.cs  PagosQrController.cs  PrestamosController.cs  SecurityController.cs  SegurosController.cs  SolicitudesController.cs  TokenController.cs  TransaccionController.cs  TransaccionesController.cs  UsuarioController.cs  WeatherForecastController.cs
LaBancaUCB.Api/Filters/: ExceptionMiddleware.cs
LaBancaUCB.Api/Properties/: launchSettings.json
LaBancaUCB.Api/Properties/PublishProfiles/: labancaucb-api-chris - Zip Deploy.pubxml
LaBancaUCB.Api/Response/: ApiResponse.cs
LaBancaUCB.Core/: Class1.cs  LaBancaUCB.Core.csproj
LaBancaUCB.Core/CustomEntities/: ErrorResponse.cs  Message.cs  Metadata.cs  PagedList.cs  PasswordOptions.cs  ResponseData.cs
LaBancaUCB.Core/DTOs/: AdminManageSolicitudDto.cs  AdminTransferActionDto.cs  BalanceDto.cs  BeneficiarioDto.cs  ChangePasswordDto.cs  CuentaDto.cs  CuentaQueryFilterDto.cs  EstadoCuentaDto.cs  GenerarQrDto.cs  GestionarPrestamoDto.cs  LoginDto.cs  LoginResponseDto.cs  PaginationFilter.cs  PrestamoRequestDto.cs  ProcesarPagoQrDto.cs  ProductosFinancierosDtos.cs  SecurityDto.cs  SeguroDto.cs  SesioneDto.cs  SolicitudQueryFilter.cs  TarjetaRequestDto.cs  TransaccionDto.cs  TransaccionQueryFilter.cs  TransactionHistoryResponseDto.cs  TransactionRequestDto.cs  TransferenciaExteriorDto.cs  UsuarioDto.cs  UsuarioQueryFilter.cs
LaBancaUCB.Core/Entities/: Administrador.cs  AuditoriaCuenta.cs  BaseEntity.cs  Beneficiario.cs  CodigoQr.cs  Cuenta.cs  Prestamo.cs  Security.cs  Seguro.cs  Sesione.cs  Solicitud.cs  Tarjeta.cs  TarjetaCredito.cs  Transaccion.cs  UserLogin.cs  Usuario.cs
LaBancaUCB.Core/Enums/: DatabaseProvider.cs  RoleType.cs
LaBancaUCB.Core/Exceptions/: BusinessException.cs
LaBancaUCB.Core/Helpers/: Procesos.cs
LaBancaUCB.Core/Interfaces/: IBaseRepository.cs  ICuentaRepository.cs  IDapperContext.cs  IDbConnectionFactory.cs  IEmailService.cs  ISecurityRepository.cs  ITransaccionRepository.cs  IUnitOfWork.cs
LaBancaUCB.Infrastructure/: Class1.cs  LaBancaUCB.Infrastructure.csproj
LaBancaUCB.Infrastructure/Data/: DapperContext.cs  DbConnectionFactory.cs  LaBancaUCBContext.cs  SocialMediaContext.cs
LaBancaUCB.Infrastructure/DataTemp/: LaBancaUCBTemp.cs
LaBancaUCB.Services/: LaBancaUCB.Services.csproj
LaBancaUCB.Services/Interfaces/: IAdminSolicitudesService.cs  IAuthService.cs  IBalanceResponseService.cs  IBeneficiarioService.cs  ICuentaService.cs  IPagoQrService.cs  IPasswordService.cs  IPrestamoService.cs  IProductosService.cs  ISecurityService.cs  ISeguroService.cs  ISesioneService.cs  ISolicitudService.cs  ITransaccionService.cs  IUsuarioService.cs
LaBancaUCB.Services/Services/: AdminSolicitudesService.cs  AuthService.cs  BeneficiarioService.cs  CuentaService.cs  PagoQrService.cs  PasswordService.cs  PrestamoService.cs  ProductosService.cs  SecurityService.cs  SeguroService.cs  SesioneService.cs  SolicitudService.cs  TransaccionService.cs  UsuarioService.cs
LaBancaUCB.Services/Validators/: ActualizarCuentaValidator.cs  ActualizarUsuarioValidator.cs  BeneficiarioDtoValidator.cs  ChangePasswordDtoValidator.cs  CrearBeneficiarioValidator.cs  EstadoCuentaValidator.cs  GestionarPrestamoValidator.cs  LoginDtoValidator.cs  SeguroDtoValidator.cs  TransactionRequestValidator.cs  TransferenciaExteriorDtoValidator.cs  UsuarioDtoValidator.cs
(+69 files in other folders)
